# This file shows how to set up your .env file.
# Rename this to ".env" and fill in the required data.

music_path = "" # Where your music is located. Seperate directories with ";". Spaces between directories are allowed.
session_secret = "12345" # Used by Express.js. Set to something random.

# db_path is where you want the database to be located.
# This contains data about tracks, albums, artists, etc.
# This can take a lot of space! Keep on a fast disk.
db_path = "./src/streamix.db"

# Format settings
opus_frame_size = 20 # 960 samples (20ms, optimal)
flac_frame_mult = 4  # 960 * 4 = 3840, close to optimal of 4096 while being far easier to work with in code