# This file shows how to set up your .env file.
# Rename this to ".env" and fill in the required data.

music_path = "" # Where your music is located. Seperate directories with ";". Spaces between directories are allowed.
session_secret = "12345" # Used by Express.js. Set to something random.

# db_path is where you want the database to be located.
# This contains data about tracks, albums, artists, etc.
# This can take a lot of space if block_storage is set to "db"! Keep on a fast disk.
db_path = "./src/streamix.db"

# Streaming
block_storage = "db" # Does nothing at the moment.

# If block storage is set to "db", all data for streaming is stored in the database.
# This means that if you disconnect the drive where music files were stored streaming still works.
# If block storage is set to "disk", the database instead stores where in each file data is located.
# This keeps the size of the database way smaller, but if the disk is disconnected it stops working.

# Use "db" if your music file source is over a NAS or a slow external disk, use "disk" if not.

# WARNING: Changing database options (path, block_storage, etc.) will make the databse refresh a lot or all of its data. This can take a long time!